
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Demo of \(S^2\) Generator for Series-Symbol Data Generation &#8212; S2Generator 0.0.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=ceaed1b9" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=10da2517" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=e3a6060d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"tex": {"processEscapes": true}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_examples/1-basic_demo';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/changewam/S2Generator/refs/heads/main/docs/source/_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.0.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="icon" href="../_static/S2Generator_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The logging for \(S^2\) Generator" href="12-logging.html" />
    <link rel="prev" title="Examples" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://S2Generator.readthedocs.io/">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/S2Generator_logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/S2Generator_logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">S2Generator</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/user_guide/README.html">
    User giude
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/API/modules.html">
    API Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/development/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/release_notes/index.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/wwhenxuan/S2Generator" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/S2Generator/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://raw.githubusercontent.com/changewam/PySDKit/refs/heads/main/docs/source/_static/logo-pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/user_guide/README.html">
    User giude
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/API/modules.html">
    API Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/development/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/release_notes/index.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/wwhenxuan/S2Generator" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/S2Generator/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://raw.githubusercontent.com/changewam/PySDKit/refs/heads/main/docs/source/_static/logo-pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Demo of <span class="math notranslate nohighlight">\(S^2\)</span> Generator for Series-Symbol Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-logging.html">The logging for <span class="math notranslate nohighlight">\(S^2\)</span> Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-stl_decomposition.html">The Seasonal-Trend decomposition using LOESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-time_complexity_analysis.html">Time Complexity Analysis for The <span class="math notranslate nohighlight">\(S^2\)</span> Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-excitation.html">The Generation for Excitation Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-mixed_distribution.html">Excitation Generation via Mixed Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-arma.html">Excitation Generation via Autoregressive Moving Average (ARMA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-forecast_pfn.html">Excitation Generation via ForecastPFN</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-kernel_synth.html">Excitation Generation via KernelSynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-intrinsic_mode_function.html">Excitation Generation via Intrinsic Mode Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-save_and_load_s2data.html">How to Save and Load <span class="math notranslate nohighlight">\(S^2\)</span> data</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">The Demo of <span class="math notranslate nohighlight">\(S^2\)</span> Generator for Series-Symbol Data Generation</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-1-basic-demo-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="the-demo-of-s-2-generator-for-series-symbol-data-generation">
<span id="sphx-glr-auto-examples-1-basic-demo-py"></span><h1>The Demo of <span class="math notranslate nohighlight">\(S^2\)</span> Generator for Series-Symbol Data Generation<a class="headerlink" href="#the-demo-of-s-2-generator-for-series-symbol-data-generation" title="Link to this heading">#</a></h1>
<p>Time series data serves as the external manifestation of complex dynamical systems. This method aims to generate diverse complex systems represented by symbolic expressions <span class="math notranslate nohighlight">\(f(\cdot)\)</span> — through unconstrained construction. It simultaneously generates excitation time series <span class="math notranslate nohighlight">\(X \in \mathbb{R} ^ {M \times L}\)</span>, which are then fed into the complex systems to produce their responses <span class="math notranslate nohighlight">\(Y=f(X) \in \mathbb{R} ^ {N \times L}\)</span>. Here, <span class="math notranslate nohighlight">\(M\)</span>, <span class="math notranslate nohighlight">\(N\)</span> and <span class="math notranslate nohighlight">\(L\)</span> denote the number of input channels, output channels, and series length, respectively.</p>
<p><strong>Note: Because the values of the stimulus time series can inflate or fall outside the domain of complex systems, the following examples may not work if your Python version and library version are inconsistent with ours. In this case, please adjust the random seed value in the random number generator.</strong></p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>


<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;..&quot;</span><span class="p">))</span>

<span class="c1"># Importing data generators, parameter controllers and visualization functions</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">S2Generator</span><span class="w"> </span><span class="kn">import</span> <span class="n">Generator</span><span class="p">,</span> <span class="n">SeriesParams</span><span class="p">,</span> <span class="n">SymbolParams</span><span class="p">,</span> <span class="n">plot_series</span><span class="p">,</span> <span class="n">print_hello</span>

<span class="n">print_hello</span><span class="p">()</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Hello, S2Generator!
==============================
Version: 0.0.3
This is a Python package for generating time series data with symbolic representations.
For more information, please visit: https://github.com/wwhenxuan/S2Generator

   _____   ___     _____                                        _
  / ____| |__ \   / ____|                                      | |
 | (___      ) | | |  __    ___   _ __     ___   _ __    __ _  | |_    ___    _ __
  \___ \    / /  | | |_ |  / _ \ | &#39;_ \   / _ \ | &#39;__|  / _` | | __|  / _ \  | &#39;__|
  ____) |  / /_  | |__| | |  __/ | | | | |  __/ | |    | (_| | | |_  | (_) | | |
 |_____/  |____|  \_____|  \___| |_| |_|  \___| |_|     \__,_|  \__|  \___/  |_|
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Adjust the parameters here</span>
<span class="c1"># Create a parameter controls the generation of the excitation time series</span>
<span class="n">series_params</span> <span class="o">=</span> <span class="n">SeriesParams</span><span class="p">()</span>

<span class="c1"># Create a parameter controls the generation of the symbolic expression (complex systems)</span>
<span class="n">symbol_params</span> <span class="o">=</span> <span class="n">SymbolParams</span><span class="p">()</span>
</pre></div>
</div>
<p>The core of the <span class="math notranslate nohighlight">\(S^2\)</span> data generation mechanism is to randomly construct a large number of symbolic expressions (complex systems) <span class="math notranslate nohighlight">\(f(\cdot)\)</span> and stimulus time series <span class="math notranslate nohighlight">\(X\)</span>, and obtain the response of the complex system by inputting the stimulus into the complex system:</p>
<div class="math notranslate nohighlight">
\[Y = f(X)\]</div>
<p>where, the sampling multivariate time series <span class="math notranslate nohighlight">\(X = \left [ x_1, x_2, \cdots, x_m \right ]  \in \mathbb{R}^{M \times L}\)</span> and the generated multivariate time series <span class="math notranslate nohighlight">\(Y = \left [ y_1, y_2, \cdots, y_m \right ]  \in \mathbb{R}^{N \times L}\)</span>. <span class="math notranslate nohighlight">\(M\)</span> and <span class="math notranslate nohighlight">\(N\)</span> are the input and output dimension for the time series, <span class="math notranslate nohighlight">\(L\)</span> is the length of points of the time series data.</p>
<p>After constructing the input parameters, we can complete this process end-to-end by creating a data generation object and executing the <cite>run</cite> method.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an instance</span>
<span class="n">generator</span> <span class="o">=</span> <span class="n">Generator</span><span class="p">(</span><span class="n">series_params</span><span class="o">=</span><span class="n">series_params</span><span class="p">,</span> <span class="n">symbol_params</span><span class="o">=</span><span class="n">symbol_params</span><span class="p">)</span>

<span class="c1"># Creating a random number object</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Start generating symbolic expressions, sampling and generating series</span>
<span class="n">trees</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">rng</span><span class="p">,</span> <span class="n">input_dimension</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">output_dimension</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_inputs_points</span><span class="o">=</span><span class="mi">256</span>
<span class="p">)</span>
<span class="c1"># Print the expressions</span>
<span class="nb">print</span><span class="p">(</span><span class="n">trees</span><span class="p">)</span>

<span class="c1"># Visualize the time series</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plot_series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_1-basic_demo_001.png" srcset="../_images/sphx_glr_1-basic_demo_001.png" alt="Input Data, Output Data" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>(73.5 add (x_0 mul (((9.38 mul cos((-0.092 add (-6.12 mul x_0)))) add (87.1 mul arctan((-0.965 add (0.973 mul rand))))) sub (8.89 mul exp(((4.49 mul log((-29.3 add (-86.2 mul x_0)))) add (-2.57 mul ((51.3 add (-55.6 mul x_0)))**2)))))))
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try to generate the 2-channels and longer time series</span>
<span class="n">trees</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">rng</span><span class="p">,</span>
    <span class="n">input_dimension</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">output_dimension</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">n_inputs_points</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span>
    <span class="n">output_normalize</span><span class="o">=</span><span class="s2">&quot;z-score&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">trees</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plot_series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_1-basic_demo_002.png" srcset="../_images/sphx_glr_1-basic_demo_002.png" alt="Input Data, Output Data" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>(0.694 add ((-86.9 mul x_1) sub ((-6.71 mul -7) sub (94.6 mul (x_1 mul x_1))))) | (0.878 add (0.913 mul x_0))
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try to generate the 3-channels time series</span>
<span class="n">trees</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">rng</span><span class="p">,</span>
    <span class="n">input_dimension</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">output_dimension</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">n_inputs_points</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span>
    <span class="n">output_normalize</span><span class="o">=</span><span class="s2">&quot;z-score&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">trees</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plot_series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_1-basic_demo_003.png" srcset="../_images/sphx_glr_1-basic_demo_003.png" alt="Input Data, Output Data" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>(0.697 add (diff(((-0.57 mul sqrt((-5.45 add (6.2 mul x_0)))) sub (44.2 mul ((-0.988 add (-0.469 mul x_1)))**2))) mul inv(((0.683 mul ((-9.62 add (-3.06 mul x_1)))**2) add (-7.8 mul x_2))))) | (-8.44 add (exp((-9.1 add (-21.1 mul x_1))) mul ((-0.93 mul x_2) add (-5.86 mul sqrt(((-0.24 mul ((6.48 add (-0.606 mul x_2)))**2) sub (49.4 mul sqrt((6.85 add (1.18 mul euler_gamma)))))))))) | (-0.406 add (-72.4 mul x_2))
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save the plotting time series</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;../images/ID3_OD3.jpg&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s2">&quot;tight&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 1.654 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-1-basic-demo-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/c87dd80581a42c01135d5261debb1033/1-basic_demo.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">1-basic_demo.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/5f41e43a12c9e5862b91bb6cb30677bc/1-basic_demo.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">1-basic_demo.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/1ee2a5e44fb54d0ec6298e2c94adf807/1-basic_demo.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">1-basic_demo.zip</span></code></a></p>
</div>
</div>
<p class="rubric">Related examples</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="The core of the S^2 data generation mechanism is to randomly construct a large number of symbolic expressions (complex systems) f(\cdot) and stimulus time series X, and obtain the response of the complex system by inputting the stimulus into the complex system:"><img alt="" src="../_images/sphx_glr_12-logging_thumb.png" />
<p><a class="reference internal" href="12-logging.html#sphx-glr-auto-examples-12-logging-py"><span class="std std-ref">The logging for S^2 Generator</span></a></p>
  <div class="sphx-glr-thumbnail-title">The logging for S^2 Generator</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="在 exmaple 1 中我们已经展示了如何通过 Generator 对象生成时间序列和符号表达式数据，并通过 SeriesParams 和 SymbolParams 对象来传入特定的参数来进一步调控其生成过程。"><img alt="" src="../_images/sphx_glr_9-save_and_load_s2data_thumb.png" />
<p><a class="reference internal" href="9-save_and_load_s2data.html#sphx-glr-auto-examples-9-save-and-load-s2data-py"><span class="std std-ref">How to Save and Load S^2 data</span></a></p>
  <div class="sphx-glr-thumbnail-title">How to Save and Load S^2 data</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this section, we provide a detailed analysis and proof of the time complexity of the S^2 data generation mechanism. Our theoretical analysis shows that the time complexity of data generation is proportional to the length L of the time series. We will then verify the specific time required for data generation using multiple sets of different lengths to validate our theoretical analysis."><img alt="" src="../_images/sphx_glr_17-time_complexity_analysis_thumb.png" />
<p><a class="reference internal" href="17-time_complexity_analysis.html#sphx-glr-auto-examples-17-time-complexity-analysis-py"><span class="std std-ref">Time Complexity Analysis for The S^2 Data Generation</span></a></p>
  <div class="sphx-glr-thumbnail-title">Time Complexity Analysis for The S^2 Data Generation</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This module will detail the generation and manipulation of our excitation time series data. The diversity of our S^2 data generation mechanisms is primarily due to two factors: (1) the diversity of generated symbolic expressions (complex systems) f(\cdot); and (2) the diversity of generated excitation time series data X."><img alt="" src="../_images/sphx_glr_3-excitation_thumb.png" />
<p><a class="reference internal" href="3-excitation.html#sphx-glr-auto-examples-3-excitation-py"><span class="std std-ref">The Generation for Excitation Time Series</span></a></p>
  <div class="sphx-glr-thumbnail-title">The Generation for Excitation Time Series</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="For a time series zero-shot forecasting model, high-quality training data is essential. To further supplement the training dataset, Chronos proposed KernelSynth, a method to generate synthetic time series using Gaussian processes (GPs). The model struction of Chronos are show as fellow:"><img alt="" src="../_images/sphx_glr_7-kernel_synth_thumb.png" />
<p><a class="reference internal" href="7-kernel_synth.html#sphx-glr-auto-examples-7-kernel-synth-py"><span class="std std-ref">Excitation Generation via KernelSynth</span></a></p>
  <div class="sphx-glr-thumbnail-title">Excitation Generation via KernelSynth</div>
</div></div><p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025-2025, the S2Generator team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>