
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The logging for \(S^2\) Generator &#8212; S2Generator 0.0.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=ceaed1b9" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=10da2517" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=e3a6060d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"tex": {"processEscapes": true}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_examples/12-logging';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/changewam/S2Generator/refs/heads/main/docs/source/_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.0.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="icon" href="../_static/S2Generator_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Seasonal-Trend decomposition using LOESS" href="14-stl_decomposition.html" />
    <link rel="prev" title="The Demo of \(S^2\) Generator for Series-Symbol Data Generation" href="1-basic_demo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://S2Generator.readthedocs.io/">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/S2Generator_logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/S2Generator_logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">S2Generator</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/user_guide/README.html">
    User giude
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/API/modules.html">
    API Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/development/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/release_notes/index.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/wwhenxuan/S2Generator" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/S2Generator/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://raw.githubusercontent.com/changewam/PySDKit/refs/heads/main/docs/source/_static/logo-pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/user_guide/README.html">
    User giude
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/API/modules.html">
    API Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/development/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/release_notes/index.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/wwhenxuan/S2Generator" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/S2Generator/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://raw.githubusercontent.com/changewam/PySDKit/refs/heads/main/docs/source/_static/logo-pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1-basic_demo.html">The Demo of <span class="math notranslate nohighlight">\(S^2\)</span> Generator for Series-Symbol Data Generation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The logging for <span class="math notranslate nohighlight">\(S^2\)</span> Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-stl_decomposition.html">The Seasonal-Trend decomposition using LOESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-time_complexity_analysis.html">Time Complexity Analysis for The <span class="math notranslate nohighlight">\(S^2\)</span> Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-excitation.html">The Generation for Excitation Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-mixed_distribution.html">Excitation Generation via Mixed Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-arma.html">Excitation Generation via Autoregressive Moving Average (ARMA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-forecast_pfn.html">Excitation Generation via ForecastPFN</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-kernel_synth.html">Excitation Generation via KernelSynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-intrinsic_mode_function.html">Excitation Generation via Intrinsic Mode Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-save_and_load_s2data.html">How to Save and Load <span class="math notranslate nohighlight">\(S^2\)</span> data</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">The logging for <span class="math notranslate nohighlight">\(S^2\)</span> Generator</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-12-logging-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="the-logging-for-s-2-generator">
<span id="sphx-glr-auto-examples-12-logging-py"></span><h1>The logging for <span class="math notranslate nohighlight">\(S^2\)</span> Generator<a class="headerlink" href="#the-logging-for-s-2-generator" title="Link to this heading">#</a></h1>
<p>The core of the <span class="math notranslate nohighlight">\(S^2\)</span> data generation mechanism is to randomly construct a large number of symbolic expressions (complex systems) <span class="math notranslate nohighlight">\(f(\cdot)\)</span> and stimulus time series <span class="math notranslate nohighlight">\(X\)</span>, and obtain the response of the complex system by inputting the stimulus into the complex system:</p>
<div class="math notranslate nohighlight">
\[Y = f(X).\]</div>
<p>However, in this process, since the generated symbolic expression <span class="math notranslate nohighlight">\(f(\cdot)\)</span> has a domain, for example, the domain of <span class="math notranslate nohighlight">\(f(x) = \mathrm{ln} (x)\)</span> is <span class="math notranslate nohighlight">\(x \in (0, + \infty ]\)</span>, the domain of <span class="math notranslate nohighlight">\(f(x) = \frac{1}{x}\)</span> is <span class="math notranslate nohighlight">\(x \in \Set{ x \mid x \ne 0 }\)</span>.Although we usually replace <span class="math notranslate nohighlight">\(f(x) = \mathrm{ln}(x)\)</span> and <span class="math notranslate nohighlight">\(f(x) = \frac{1}{x}\)</span> with <span class="math notranslate nohighlight">\(f(x) = \mathrm{ln}(|x|)\)</span> and <span class="math notranslate nohighlight">\(f(x) = \frac{1}{x + \varepsilon}\)</span> respectively when constructing symbolic expressions to increase the range of their domains without changing their symbolic operation logic, there are still many cases where the values fall outside the domain. When this happens, we will abandon the time series data and generate a new <span class="math notranslate nohighlight">\(X\)</span> for resampling.</p>
<p>In addition, since we use the power operation pow and exponent exp when constructing the complex system $f(cdot)$, numerical explosion may occur when performing numerical sampling. To this end, we will limit the value of the response time series to a certain range to improve the quality of the basic representation of the time series data.</p>
<p>For these two reasons, we provide a status monitoring module for the data generation process. This module allows you to intuitively determine whether the stimulus time series data is successfully sampled and how many times it has been successfully sampled. You can specify the <code class="docutils literal notranslate"><span class="pre">print_status</span></code> and <code class="docutils literal notranslate"><span class="pre">logging_path</span></code> parameters in <code class="docutils literal notranslate"><span class="pre">Generator</span></code> to print and log status information during the execution of the data generation algorithm.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Importing data generators, parameter controllers and visualization functions</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">S2Generator</span><span class="w"> </span><span class="kn">import</span> <span class="n">Generator</span><span class="p">,</span> <span class="n">SeriesParams</span><span class="p">,</span> <span class="n">SymbolParams</span><span class="p">,</span> <span class="n">plot_series</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an instance and print the status for the generation</span>
<span class="n">generator</span> <span class="o">=</span> <span class="n">Generator</span><span class="p">(</span><span class="n">print_status</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Creating a random number object</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Start generating symbolic expressions, sampling and generating series</span>
<span class="n">trees</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">rng</span><span class="p">,</span> <span class="n">input_dimension</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">output_dimension</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_inputs_points</span><span class="o">=</span><span class="mi">256</span>
<span class="p">)</span>

<span class="c1"># Visualize the time series</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plot_series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_12-logging_001.png" srcset="../_images/sphx_glr_12-logging_001.png" alt="Input Data, Output Data" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Basic Config of The S2Generator:
  mixed_distribution:  0.1                 autoregressive_moving_average: 0.2
  forecast_pfn:        0.35                kernel_synth:        0.25
  intrinsic_mode_function: 0.1
  Min Binary Operator: 0                   Max Binary Operator: 1
  Min Unary Operator:  0                   Max Unary Operator:  5
  Max Trials:          64                  Solve Diff           0
  Probability Random:  0.25                Probability Const:   0.25

Generation Config of The S2Generator:
  Time Series Length:  256                   Max Trials:          64
  Input Dimension:     1                     Output Dimension:    1
  Input Normalization: z-score               Output Normalization: z-score
  Input Max Scale:     16.0                  Output Max Scale:    16.0
  Offset               None

The Specific Execution Process of S2Generator:
-------------------------------------------------------------------------------
 Index | Target                               | Time                | Results
-------+--------------------------------------+---------------------+----------
 1     | Create the Symbolic Expression       | 2025-10-14 19:27:22 | success
 2     | Generate Excitation Time Series 1    | 2025-10-14 19:27:22 | success
 3     | Generate Response Time Series 1      | 2025-10-14 19:27:22 | failure
 4     | Generate Excitation Time Series 2    | 2025-10-14 19:27:22 | success
 5     | Generate Response Time Series 2      | 2025-10-14 19:27:22 | success
-------------------------------------------------------------------------------

The Generated Symbolic Expression:
(73.5 add (x_0 mul (((9.38 mul cos((-0.092 add (-6.12 mul x_0)))) add (87.1 mul arctan((-0.965 add (0.973 mul rand))))) sub (8.89 mul exp(((4.49 mul log((-29.3 add (-86.2 mul x_0)))) add (-2.57 mul ((51.3 add (-55.6 mul x_0)))**2)))))))

Running Time:
0.03708
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add the params `logging_path` to save the stats</span>
<span class="n">generator</span> <span class="o">=</span> <span class="n">Generator</span><span class="p">(</span><span class="n">print_status</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">logging_path</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>

<span class="c1"># Start generating symbolic expressions, sampling and generating series</span>
<span class="n">trees</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">input_dimension</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">output_dimension</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_inputs_points</span><span class="o">=</span><span class="mi">256</span>
<span class="p">)</span>

<span class="c1"># Visualize the time series</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plot_series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_12-logging_002.png" srcset="../_images/sphx_glr_12-logging_002.png" alt="Input Data, Output Data" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Basic Config of The S2Generator:
  mixed_distribution:  0.1                 autoregressive_moving_average: 0.2
  forecast_pfn:        0.35                kernel_synth:        0.25
  intrinsic_mode_function: 0.1
  Min Binary Operator: 0                   Max Binary Operator: 1
  Min Unary Operator:  0                   Max Unary Operator:  5
  Max Trials:          64                  Solve Diff           0
  Probability Random:  0.25                Probability Const:   0.25

Generation Config of The S2Generator:
  Time Series Length:  256                   Max Trials:          64
  Input Dimension:     1                     Output Dimension:    1
  Input Normalization: z-score               Output Normalization: z-score
  Input Max Scale:     16.0                  Output Max Scale:    16.0
  Offset               None

The Specific Execution Process of S2Generator:
-------------------------------------------------------------------------------
 Index | Target                               | Time                | Results
-------+--------------------------------------+---------------------+----------
 1     | Create the Symbolic Expression       | 2025-10-14 19:27:22 | success
 2     | Generate Excitation Time Series 1    | 2025-10-14 19:27:22 | success
 3     | Generate Response Time Series 1      | 2025-10-14 19:27:22 | success
-------------------------------------------------------------------------------

The Generated Symbolic Expression:
(0.846 add ((0.265 mul sqrt((45.7 add (38.8 mul rand)))) add (62.8 mul sqrt((((-2.6 mul x_0) sub (90.4 mul tan((0.382 add (9.34 mul 1))))) add (-0.016 mul ((6.56 add (0.244 mul x_0)))**2))))))

Running Time:
0.00247
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># We can also generate the multivariate input and output time series</span>
<span class="n">trees</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">rng</span><span class="p">,</span> <span class="n">input_dimension</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">output_dimension</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">n_inputs_points</span><span class="o">=</span><span class="mi">256</span>
<span class="p">)</span>

<span class="c1"># Visualize the time series</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plot_series</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_12-logging_003.png" srcset="../_images/sphx_glr_12-logging_003.png" alt="Input Data, Output Data" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Basic Config of The S2Generator:
  mixed_distribution:  0.1                 autoregressive_moving_average: 0.2
  forecast_pfn:        0.35                kernel_synth:        0.25
  intrinsic_mode_function: 0.1
  Min Binary Operator: 0                   Max Binary Operator: 1
  Min Unary Operator:  0                   Max Unary Operator:  5
  Max Trials:          64                  Solve Diff           0
  Probability Random:  0.25                Probability Const:   0.25

Generation Config of The S2Generator:
  Time Series Length:  256                   Max Trials:          64
  Input Dimension:     4                     Output Dimension:    4
  Input Normalization: z-score               Output Normalization: z-score
  Input Max Scale:     16.0                  Output Max Scale:    16.0
  Offset               None

The Specific Execution Process of S2Generator:
-------------------------------------------------------------------------------
 Index | Target                               | Time                | Results
-------+--------------------------------------+---------------------+----------
 1     | Create the Symbolic Expression       | 2025-10-14 19:27:22 | success
 2     | Generate Excitation Time Series 1    | 2025-10-14 19:27:22 | success
 3     | Generate Response Time Series 1      | 2025-10-14 19:27:22 | failure
 4     | Generate Excitation Time Series 2    | 2025-10-14 19:27:22 | success
 5     | Generate Response Time Series 2      | 2025-10-14 19:27:22 | failure
 6     | Generate Excitation Time Series 3    | 2025-10-14 19:27:22 | success
 7     | Generate Response Time Series 3      | 2025-10-14 19:27:22 | failure
 8     | Generate Excitation Time Series 4    | 2025-10-14 19:27:22 | success
 9     | Generate Response Time Series 4      | 2025-10-14 19:27:22 | failure
 10    | Generate Excitation Time Series 5    | 2025-10-14 19:27:22 | success
 11    | Generate Response Time Series 5      | 2025-10-14 19:27:22 | failure
 12    | Generate Excitation Time Series 6    | 2025-10-14 19:27:23 | success
 13    | Generate Response Time Series 6      | 2025-10-14 19:27:23 | success
-------------------------------------------------------------------------------

The Generated Symbolic Expression:
(0.995 add ((31.0 mul x_1) sub (52.8 mul ((x_3 mul (diff(((0.846 mul x_1) sub (0.915 mul rand))) mul ((-20.9 mul x_0) sub (-0.607 mul x_2)))) mul x_1))))
(-22.6 add ((-9.7 mul inv((-0.03 add (0.456 mul x_2)))) add ((-37.1 mul (rand mul x_1)) sub (-5.34 mul x_3))))
(-66.6 add (0.274 mul x_1))
(-34.1 add (-0.646 mul x_1))

Running Time:
0.24138
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.504 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-12-logging-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/08a6df8b418611dd46a38ce823e900ed/12-logging.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">12-logging.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/92950ecc7bee06746c0deae7fd14bda9/12-logging.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">12-logging.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/da18123bc378f980d2e0efd6ced1e589/12-logging.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">12-logging.zip</span></code></a></p>
</div>
</div>
<p class="rubric">Related examples</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="Time series data serves as the external manifestation of complex dynamical systems. This method aims to generate diverse complex systems represented by symbolic expressions f(\cdot) — through unconstrained construction. It simultaneously generates excitation time series X \in \mathbb{R} ^ {M \times L}, which are then fed into the complex systems to produce their responses Y=f(X) \in \mathbb{R} ^ {N \times L}. Here, M, N and L denote the number of input channels, output channels, and series length, respectively."><img alt="" src="../_images/sphx_glr_1-basic_demo_thumb.png" />
<p><a class="reference internal" href="1-basic_demo.html#sphx-glr-auto-examples-1-basic-demo-py"><span class="std std-ref">The Demo of S^2 Generator for Series-Symbol Data Generation</span></a></p>
  <div class="sphx-glr-thumbnail-title">The Demo of S^2 Generator for Series-Symbol Data Generation</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="在 exmaple 1 中我们已经展示了如何通过 Generator 对象生成时间序列和符号表达式数据，并通过 SeriesParams 和 SymbolParams 对象来传入特定的参数来进一步调控其生成过程。"><img alt="" src="../_images/sphx_glr_9-save_and_load_s2data_thumb.png" />
<p><a class="reference internal" href="9-save_and_load_s2data.html#sphx-glr-auto-examples-9-save-and-load-s2data-py"><span class="std std-ref">How to Save and Load S^2 data</span></a></p>
  <div class="sphx-glr-thumbnail-title">How to Save and Load S^2 data</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this section, we provide a detailed analysis and proof of the time complexity of the S^2 data generation mechanism. Our theoretical analysis shows that the time complexity of data generation is proportional to the length L of the time series. We will then verify the specific time required for data generation using multiple sets of different lengths to validate our theoretical analysis."><img alt="" src="../_images/sphx_glr_17-time_complexity_analysis_thumb.png" />
<p><a class="reference internal" href="17-time_complexity_analysis.html#sphx-glr-auto-examples-17-time-complexity-analysis-py"><span class="std std-ref">Time Complexity Analysis for The S^2 Data Generation</span></a></p>
  <div class="sphx-glr-thumbnail-title">Time Complexity Analysis for The S^2 Data Generation</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we will go into detail and show how to generate motivating time series data from a mixture distribution.   This method came from the SNIP in the domain of Symbolic Regression. It has subsequently further extended in SymTime to make it applicable to time series data.   In this method, we will first randomly generate the number of mixed distributions k \in [k_{min}, k_{max}]. For each mixed distribution we then determine its specific type, and choose whether to use the normal distribution \mathcal{N}(\mu, \sigma^2) or the uniform distribution \mathcal{U}(\mathrm{a}, \mathrm{b}) according to the specified probability p_{\mathrm{select}}. Normally, the default value is p_{\mathrm{select}} = 0.5."><img alt="" src="../_images/sphx_glr_4-mixed_distribution_thumb.png" />
<p><a class="reference internal" href="4-mixed_distribution.html#sphx-glr-auto-examples-4-mixed-distribution-py"><span class="std std-ref">Excitation Generation via Mixed Distribution</span></a></p>
  <div class="sphx-glr-thumbnail-title">Excitation Generation via Mixed Distribution</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This method is primarily inspired by adaptive decomposition algorithms in signal processing. For the first few methods, the excitation time series sampled from a mixed distribution exhibit strong randomness. The excitation time series sampled from an ARMA(p, q) model primarily reflect the continuity and temporal dependencies of time series data (mainly in terms of trend characteristics). In contrast, time series generated by methods such as ForecastPFN and KernelSynth incorporate both trend and periodic characteristics of time series. Therefore, to specifically capture the periodicity of time series data, we generate excitation time series data based on the perspective of intrinsic mode functions, leveraging the PySDKit project."><img alt="" src="../_images/sphx_glr_8-intrinsic_mode_function_thumb.png" />
<p><a class="reference internal" href="8-intrinsic_mode_function.html#sphx-glr-auto-examples-8-intrinsic-mode-function-py"><span class="std std-ref">Excitation Generation via Intrinsic Mode Function</span></a></p>
  <div class="sphx-glr-thumbnail-title">Excitation Generation via Intrinsic Mode Function</div>
</div></div><p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025-2025, the S2Generator team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>