
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Generation for Excitation Time Series &#8212; S2Generator 0.0.2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=ceaed1b9" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=10da2517" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=e3a6060d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"tex": {"processEscapes": true}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_examples/3-excitation';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/changewam/S2Generator/refs/heads/main/docs/source/_static/version_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.0.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <link rel="icon" href="../_static/S2Generator_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Excitation Generation via Mixed Distribution" href="4-mixed_distribution.html" />
    <link rel="prev" title="Time Complexity Analysis for The \(S^2\) Data Generation" href="17-time_complexity_analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.2" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://S2Generator.readthedocs.io/">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/S2Generator_logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/S2Generator_logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">S2Generator</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/user_guide/README.html">
    User giude
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/API/modules.html">
    API Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/development/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/release_notes/index.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/wwhenxuan/S2Generator" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/S2Generator/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://raw.githubusercontent.com/changewam/PySDKit/refs/heads/main/docs/source/_static/logo-pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/user_guide/README.html">
    User giude
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/API/modules.html">
    API Reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/development/index.html">
    Development
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../source/release_notes/index.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/wwhenxuan/S2Generator" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/S2Generator/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://raw.githubusercontent.com/changewam/PySDKit/refs/heads/main/docs/source/_static/logo-pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1-basic_demo.html">The Demo of <span class="math notranslate nohighlight">\(S^2\)</span> Generator for Series-Symbol Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-logging.html">The logging for <span class="math notranslate nohighlight">\(S^2\)</span> Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-stl_decomposition.html">The Seasonal-Trend decomposition using LOESS</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-time_complexity_analysis.html">Time Complexity Analysis for The <span class="math notranslate nohighlight">\(S^2\)</span> Data Generation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Generation for Excitation Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-mixed_distribution.html">Excitation Generation via Mixed Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-arma.html">Excitation Generation via Autoregressive Moving Average (ARMA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-forecast_pfn.html">Excitation Generation via ForecastPFN</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-kernel_synth.html">Excitation Generation via KernelSynth</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-intrinsic_mode_function.html">Excitation Generation via Intrinsic Mode Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-save_and_load_s2data.html">How to Save and Load <span class="math notranslate nohighlight">\(S^2\)</span> data</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">The Generation for Excitation Time Series</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-3-excitation-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="the-generation-for-excitation-time-series">
<span id="sphx-glr-auto-examples-3-excitation-py"></span><h1>The Generation for Excitation Time Series<a class="headerlink" href="#the-generation-for-excitation-time-series" title="Link to this heading">#</a></h1>
<p>This module will detail the generation and manipulation of our excitation time series data.
The diversity of our <span class="math notranslate nohighlight">\(S^2\)</span> data generation mechanisms is primarily due to two factors: (1) the diversity of generated symbolic expressions (complex systems) <span class="math notranslate nohighlight">\(f(\cdot)\)</span>; and (2) the diversity of generated excitation time series data <span class="math notranslate nohighlight">\(X\)</span>.</p>
<p>We incorporate five different excitation time series generation mechanisms into the <a class="reference external" href="https://github.com/wwhenxuan/S2Generator/blob/main/S2Generator/excitation/_interface.py">Excitation</a> object, including:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/wwhenxuan/S2Generator/blob/main/S2Generator/excitation/mixed_distribution.py">MixedDistribution</a> : Mainly from the field of symbolic regression <a class="reference external" href="https://arxiv.org/abs/2310.02227">SNIP</a> , this method is obtained by sampling from a mixture of Gaussian and uniform distributions.</p></li>
<li><p><a class="reference external" href="https://github.com/wwhenxuan/S2Generator/blob/main/S2Generator/excitation/autoregressive_moving_average.py">AutoregressiveMovingAverage</a> : This method comes from the field of time series analysis of <a class="reference external" href="#">SymTime</a> , which constructs a stationary time series as the excitation signal by building a random parameterized ARMA model.</p></li>
<li><p><a class="reference external" href="https://github.com/wwhenxuan/S2Generator/blob/main/S2Generator/excitation/forecast_pfn.py">ForecastPFN</a> : This method is derived from <a class="reference external" href="https://arxiv.org/abs/2311.01933">ForecastPFN</a> , which is used to train zero-shot forecasting models on synthetic time series data. It considers time series data as a composition of trends and cycles based on the decomposition idea.</p></li>
<li><p><a class="reference external" href="https://github.com/wwhenxuan/S2Generator/blob/main/S2Generator/excitation/kernel_synth.py">KernelSynth</a> : This method comes from <a class="reference external" href="https://arxiv.org/abs/2403.07815">Chronos</a> and generates excitation signals by constructing different periods and trends in the form of a combination of multiple different linear and nonlinear kernels.</p></li>
<li><p><a class="reference external" href="https://github.com/wwhenxuan/S2Generator/blob/main/S2Generator/excitation/intrinsic_mode_functions.py">IntrinsicModeFunction</a> : This method is based on the idea of signal decomposition in <a class="reference external" href="https://github.com/wwhenxuan/PySDKit">PySDKit</a> and constructs the excitation signal by combining the eigenmode function with different signal and noise sequences.</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>


<span class="kn">from</span><span class="w"> </span><span class="nn">S2Generator</span><span class="w"> </span><span class="kn">import</span> <span class="n">Excitation</span><span class="p">,</span> <span class="n">SeriesParams</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">S2Generator.excitation</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">MixedDistribution</span><span class="p">,</span>
    <span class="n">AutoregressiveMovingAverage</span><span class="p">,</span>
    <span class="n">ForecastPFN</span><span class="p">,</span>
    <span class="n">KernelSynth</span><span class="p">,</span>
    <span class="n">IntrinsicModeFunction</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Building a general interface to stimulate time series data generation</span>
<span class="n">excitation</span> <span class="o">=</span> <span class="n">Excitation</span><span class="p">()</span>  <span class="c1"># Leave blank to use default parameters</span>

<span class="nb">print</span><span class="p">(</span><span class="n">excitation</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Excitation
</pre></div>
</div>
<p>We can generate stimulus time series data using the <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method or the reserved <code class="docutils literal notranslate"><span class="pre">generate</span></code> method. The prerequisite is to pass in a random number generator with a specified random seed, and specify the length and dimension of the sequence.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the random number generator in NumPy</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Generate the Excitation Time Series</span>
<span class="n">time_series</span><span class="p">,</span> <span class="n">choice_list</span> <span class="o">=</span> <span class="n">excitation</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
    <span class="n">rng</span><span class="o">=</span><span class="n">rng</span><span class="p">,</span> <span class="n">n_inputs_points</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">input_dimension</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">return_choice</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The shape of the time series is:&quot;</span><span class="p">,</span> <span class="n">time_series</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The choice list is:&quot;</span><span class="p">,</span> <span class="n">choice_list</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>The shape of the time series is: (256, 6)
The choice list is: [&#39;forecast_pfn&#39; &#39;intrinsic_mode_function&#39; &#39;kernel_synth&#39; &#39;forecast_pfn&#39;
 &#39;autoregressive_moving_average&#39; &#39;autoregressive_moving_average&#39;]
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Visualize the Generated time series data</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="c1"># Plotting the time series</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_series</span><span class="p">[:,</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">j</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;royalblue&quot;</span><span class="p">)</span>
        <span class="c1"># Mark the sampling type</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">choice_list</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">j</span><span class="p">])</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_3-excitation_001.png" srcset="../_images/sphx_glr_3-excitation_001.png" alt="forecast_pfn, intrinsic_mode_function, kernel_synth, forecast_pfn, autoregressive_moving_average, autoregressive_moving_average" class = "sphx-glr-single-img"/><p>During data generation, we randomly select one of five methods for each channel’s time series based on a specified probability. Users can specify the probability of the selected method for generating the stimulus time series data using the <code class="docutils literal notranslate"><span class="pre">SeriesParams</span></code> parameter.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The probability of artificially specifying the data generation method</span>
<span class="n">series_params</span> <span class="o">=</span> <span class="n">SeriesParams</span><span class="p">(</span>
    <span class="n">forecast_pfn</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
    <span class="n">mixed_distribution</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">autoregressive_moving_average</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">kernel_synth</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">intrinsic_mode_function</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Create the new generator for excitation</span>
<span class="n">excitation</span> <span class="o">=</span> <span class="n">Excitation</span><span class="p">(</span><span class="n">series_params</span><span class="o">=</span><span class="n">series_params</span><span class="p">)</span>

<span class="c1"># Print the prob array for select</span>
<span class="n">series_params</span><span class="o">.</span><span class="n">prob_array</span><span class="p">,</span> <span class="n">excitation</span><span class="o">.</span><span class="n">prob_array</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>(array([0. , 0. , 0.9, 0. , 0.1]), array([0. , 0. , 0.9, 0. , 0.1]))
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate the New Excitation Time Series</span>
<span class="n">time_series</span><span class="p">,</span> <span class="n">choice_list</span> <span class="o">=</span> <span class="n">excitation</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
    <span class="n">rng</span><span class="o">=</span><span class="n">rng</span><span class="p">,</span> <span class="n">n_inputs_points</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">input_dimension</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">return_choice</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># Visualize the Generated time series data</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="c1"># Plotting the time series</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_series</span><span class="p">[:,</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">j</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;royalblue&quot;</span><span class="p">)</span>
        <span class="c1"># Mark the sampling type</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">choice_list</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">j</span><span class="p">])</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_3-excitation_002.png" srcset="../_images/sphx_glr_3-excitation_002.png" alt="forecast_pfn, forecast_pfn, forecast_pfn, intrinsic_mode_function, forecast_pfn, forecast_pfn" class = "sphx-glr-single-img"/><p>For each specific method for generating time series data, you can also pass in specific parameters for control and instantiation.</p>
<p>Using the default parameters will meet most basic data generation requirements.</p>
<p>Next we will further demonstrate and analyze this process:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the figure for visualization</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Iterate over each different method and instantiate it</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">method</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="n">MixedDistribution</span><span class="p">,</span>
        <span class="n">AutoregressiveMovingAverage</span><span class="p">,</span>
        <span class="n">ForecastPFN</span><span class="p">,</span>
        <span class="n">KernelSynth</span><span class="p">,</span>
        <span class="n">IntrinsicModeFunction</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">):</span>
    <span class="c1"># Create directly using completely default parameters</span>
    <span class="n">generator</span> <span class="o">=</span> <span class="n">method</span><span class="p">()</span>
    <span class="c1"># Execute the general `generate` method to generate data</span>
    <span class="n">time_series</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
        <span class="n">rng</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">n_inputs_points</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">input_dimension</span><span class="o">=</span><span class="mi">1</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;We create the excitation generator for </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">generator</span><span class="p">)))</span>

    <span class="c1"># Visualize the generate results</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_series</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;royalblue&quot;</span><span class="p">)</span>

    <span class="c1"># Set the y label for the name of excitation</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">generator</span><span class="p">))</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_3-excitation_003.png" srcset="../_images/sphx_glr_3-excitation_003.png" alt="3 excitation" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>We create the excitation generator for MixedDistribution
We create the excitation generator for ARMA
We create the excitation generator for ForecastPFN
We create the excitation generator for KernelSynth
We create the excitation generator for IntrinsicModeFunction
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 0.961 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-3-excitation-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/f1a8abc61ee133f46cbde7362c763086/3-excitation.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">3-excitation.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/21cb283a9c63de89a0a1e882e57a2479/3-excitation.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">3-excitation.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/39b1720f4c4e5fd41c904a18e6a9226f/3-excitation.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">3-excitation.zip</span></code></a></p>
</div>
</div>
<p class="rubric">Related examples</p>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="This method is primarily inspired by adaptive decomposition algorithms in signal processing. For the first few methods, the excitation time series sampled from a mixed distribution exhibit strong randomness. The excitation time series sampled from an ARMA(p, q) model primarily reflect the continuity and temporal dependencies of time series data (mainly in terms of trend characteristics). In contrast, time series generated by methods such as ForecastPFN and KernelSynth incorporate both trend and periodic characteristics of time series. Therefore, to specifically capture the periodicity of time series data, we generate excitation time series data based on the perspective of intrinsic mode functions, leveraging the PySDKit project."><img alt="" src="../_images/sphx_glr_8-intrinsic_mode_function_thumb.png" />
<p><a class="reference internal" href="8-intrinsic_mode_function.html#sphx-glr-auto-examples-8-intrinsic-mode-function-py"><span class="std std-ref">Excitation Generation via Intrinsic Mode Function</span></a></p>
  <div class="sphx-glr-thumbnail-title">Excitation Generation via Intrinsic Mode Function</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="For a time series zero-shot forecasting model, high-quality training data is essential. To further supplement the training dataset, Chronos proposed KernelSynth, a method to generate synthetic time series using Gaussian processes (GPs). The model struction of Chronos are show as fellow:"><img alt="" src="../_images/sphx_glr_7-kernel_synth_thumb.png" />
<p><a class="reference internal" href="7-kernel_synth.html#sphx-glr-auto-examples-7-kernel-synth-py"><span class="std std-ref">Excitation Generation via KernelSynth</span></a></p>
  <div class="sphx-glr-thumbnail-title">Excitation Generation via KernelSynth</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example we will go into detail and show how to generate motivating time series data from a mixture distribution.   This method came from the SNIP in the domain of Symbolic Regression. It has subsequently further extended in SymTime to make it applicable to time series data.   In this method, we will first randomly generate the number of mixed distributions k \in [k_{min}, k_{max}]. For each mixed distribution we then determine its specific type, and choose whether to use the normal distribution \mathcal{N}(\mu, \sigma^2) or the uniform distribution \mathcal{U}(\mathrm{a}, \mathrm{b}) according to the specified probability p_{\mathrm{select}}. Normally, the default value is p_{\mathrm{select}} = 0.5."><img alt="" src="../_images/sphx_glr_4-mixed_distribution_thumb.png" />
<p><a class="reference internal" href="4-mixed_distribution.html#sphx-glr-auto-examples-4-mixed-distribution-py"><span class="std std-ref">Excitation Generation via Mixed Distribution</span></a></p>
  <div class="sphx-glr-thumbnail-title">Excitation Generation via Mixed Distribution</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Time series data serves as the external manifestation of complex dynamical systems. This method aims to generate diverse complex systems represented by symbolic expressions f(\cdot) — through unconstrained construction. It simultaneously generates excitation time series X \in \mathbb{R} ^ {M \times L}, which are then fed into the complex systems to produce their responses Y=f(X) \in \mathbb{R} ^ {N \times L}. Here, M, N and L denote the number of input channels, output channels, and series length, respectively."><img alt="" src="../_images/sphx_glr_1-basic_demo_thumb.png" />
<p><a class="reference internal" href="1-basic_demo.html#sphx-glr-auto-examples-1-basic-demo-py"><span class="std std-ref">The Demo of S^2 Generator for Series-Symbol Data Generation</span></a></p>
  <div class="sphx-glr-thumbnail-title">The Demo of S^2 Generator for Series-Symbol Data Generation</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="To better observe the cyclical and trend characteristics of generated time series data, we have built-in time series decomposition algorithms. This example focuses on a seasonal and trend decomposition algorithm: Seasonal-Trend decomposition using LOESS. This method allows us to better observe the important components of the time series while filtering out noise."><img alt="" src="../_images/sphx_glr_14-stl_decomposition_thumb.png" />
<p><a class="reference internal" href="14-stl_decomposition.html#sphx-glr-auto-examples-14-stl-decomposition-py"><span class="std std-ref">The Seasonal-Trend decomposition using LOESS</span></a></p>
  <div class="sphx-glr-thumbnail-title">The Seasonal-Trend decomposition using LOESS</div>
</div></div><p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025-2025, the S2Generator team.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>